<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only Fans</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap">
    <link rel="shortcut icon" href="icon.png">
    <link rel="stylesheet" href="css/w3.css">
    <style>
        body {
            background: linear-gradient(to right, #000000, #a5a291);
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
          
        }

        .w3-btn-with-shadow {
            display: inline-block;
            box-shadow: 0 4px 8px rgba(229, 210, 86, 0.3);
        }

        .w3-button-with-shadow {
            box-shadow: 0 4px 8px rgba(255, 223, 0, 0.3); 
        }

        .w3-button-with-shadow:hover {
            box-shadow: 0 8px 16px rgba(255, 223, 0, 0.5); 
        }

        .w3-button-with-shadow .w3-button {
            background-color: rgba(250, 250, 250, 0); 
            color: rgb(255, 255, 255); 
            
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }

        .w3-container.w3-btn-with-shadow {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .w3-container.w3-btn-with-shadow img {
            width: 25%;
            margin-right: 15px;
        }

        .w3-container.w3-btn-with-shadow div {
            text-align: left;
        }
        #instagram-icon {
            width: 30px; 
            height: 30px; 
            margin-right: 10px; 
            @media only screen and (max-width: 600px) {
                body {
                    font-size: 14px;
                }
                /* Gaya tambahan sesuai kebutuhan */
            }
        }
    </style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/segoe-ui-bold.woff);
    }
</style><style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/segoe-ui-bold.woff);
    }
</style><style>.av-extension{--dark-blue-background: #183360;--active-blue-font-color: #183360;--modal-header-darkblue-background: #05153f;--grey-font-color: #93a0b5;--background-color: #f1f4f8;--foreground-color: #ffffff;--tertiary-color: #05153f;--primary-font-color: #183360;--green-font-color: #04d289;--red-font-color: #ff3b30;--purple-font-color: #6726ff;--orange-color: #ff8f11;--default-font-size: 18px;--modal-header-background: #f2f2f2;--hover-orange-color: #d97a0e}.av-extension h1{font-family:'Segoe UI Bold';font-size:50px;font-weight:700;line-height:66.5px}.av-extension h2{font-size:30px;padding:0px;margin:5px 0px;margin-top:0px}.av-extension h3{font-size:20px;font-weight:normal;white-space:pre-line}.av-extension p{padding:0px;margin:5px 0px}.av-extension a{text-decoration:none}.av-extension .flex{display:flex}.av-extension .grid{display:grid}.av-extension .fwrap{flex-wrap:wrap}.av-extension .ait{align-items:top}.av-extension .aic{align-items:center}.av-extension .jcl{justify-content:left}.av-extension .jcc{justify-content:center}.av-extension .jcr{justify-content:right}.av-extension .tac{text-align:center}.av-extension .w100{width:100%}.av-extension .sb{font-weight:600}.av-extension .borderButtonColor{color:var(--orange-color);border:3px solid var(--orange-color)}.av-extension .paddinglr{padding:100px 50px}.av-extension .redColor{color:var(--red-font-color);fill:var(--red-font-color)}.av-extension .greenColor{color:var(--green-font-color);fill:var(--green-font-color)}.av-extension .purpleColor{color:var(--purple-font-color)}.av-extension .orangeColor{color:var(--orange-color)}.av-extension .content{color:var(--primary-font-color);margin:auto;max-width:85%;padding-top:30px;padding-bottom:20px}.av-extension .sectionContent{margin-top:80px;margin-bottom:40px;font-size:22px;color:var(--primary-font-color)}.av-extension .btnAction{min-width:170px;padding:10px 25px;color:var(--orange-color);border:2.5px solid var(--orange-color);border-radius:39px;font-weight:600;background-color:transparent}.av-extension .btnAction:hover{background-color:var(--orange-color);color:white}.av-extension .btnDwm{background:linear-gradient(#fff, #fff) padding-box,linear-gradient(to right, #8526ff, #2a26ff) border-box;border:2.5px solid transparent;color:#7644ff}.av-extension .btnDwm:hover{background:linear-gradient(to right, #8526ff, #2a26ff) padding-box,linear-gradient(to right, #8526ff, #2a26ff) border-box;border:2.5px solid transparent}.av-extension .btnBuy{display:flex;align-items:center;justify-content:center;gap:10px;min-width:170px;padding:15px 40px;color:#fff;border-radius:39px;font-weight:600;background-color:var(--tertiary-color);border:none;cursor:pointer}.av-extension .btnBuy:hover{background-color:#0f3cb0}.av-extension .btnBuy:active{background-color:#0f3391}.av-extension .btnBuyOrange{display:flex;align-items:center;justify-content:center;gap:10px;min-width:170px;padding:15px 40px;color:#fff;border-radius:39px;font-weight:600;background-color:var(--orange-color);border:none;cursor:pointer}.av-extension .btnBuyOrange:hover{background-color:#ffa846}.av-extension .btnBuyOrange:active{background-color:#d97a0e}.av-extension .sectionTitle{font-weight:bold;font-size:20px;margin-bottom:25px}.av-extension .sectionTitle img{margin-left:5px;margin-right:13px}.av-extension .fullHeadContent{height:400px;background:var(--tertiary-color);box-shadow:-3px 0px 3px rgba(0,0,0,0.1);border-radius:0px 0px 22px 22px;color:var(--foreground-color)}.av-extension .fullHeadContent img{width:442px}.av-extension .fullHeadContent p{margin:10px}.av-extension .spinner{width:120px;height:120px}@media screen and (min-width: 1500px){.av-extension .content{max-width:70%}}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
</style><style>.checkboxContainer{display:block;position:relative;padding-left:35px;margin-bottom:12px;user-select:none}.checkboxContainer input{position:absolute;opacity:0;height:0;width:0}.checkboxContainer .checkmark{position:absolute;top:0;left:0;height:18px;width:18px;border:1px solid #cad0dd;border-radius:100%}.checkboxContainer .checkmark.greenColor{border:2.5px solid #cad0dd;border-radius:8px}.checkboxContainer:hover input ~ .checkmark{background-color:#cad0dd}.checkboxContainer input:checked ~ .checkmark{background-color:var(--primary-font-color)}.checkboxContainer input:checked ~ .purpleColor{background-color:var(--purple-font-color)}.checkboxContainer input:checked ~ .greenColor{background-color:var(--green-font-color);border:2px solid var(--green-font-color);border-radius:8px}.checkmark:after{content:'';position:absolute;display:none}.checkboxContainer input:checked ~ .checkmark:after{display:block}.checkboxContainer .checkmark:after{left:6px;top:3px;width:3px;height:7px;border:solid white;border-width:0 3px 3px 0;transform:rotate(45deg)}.checkboxContainer .uncheckAll:after{left:7.5px;top:4px;width:0px;height:9px;border-width:0 3px 0 0;transform:rotate(90deg)}.sectionSelectRadio{display:none}.sectionSelectRadio+label{padding:7px 2px;font-size:20px;font-weight:700;margin-right:50px;color:var(--primary-font-color);border:0px;background-color:transparent}.sectionSelectRadio:checked+label{border-bottom:4px solid var(--purple-font-color)}
</style></head>
<body>
    <div class="w3-container w3-black w3-center">
        <img src="css/u.jpg" width="100%" height="200">
    </div>

    <div class="w3-center w3-black">
        <div class="w3-center w3-button-with-shadow">
            <button class="w3-bar-item w3-button w3-round-xxlarge" onclick="openTujuan('Home')">Home</button> 

            <div class="w3-dropdown-hover"> 
                <button class="w3-button w3-round-xxlarge">Friend's</button>
                <div class="w3-dropdown-content w3-opacity w3-bar-block w3-card-4">
                    <button class="w3-bar-item w3-button w3-gray" onclick="openTujuan('Bacarats')">Fubuki</button>
                    <button class="w3-bar-item w3-button w3-gray" onclick="openTujuan('Vanilla')">Kenjaku</button>
                    <button class="w3-bar-item w3-button w3-gray" onclick="openTujuan('Blackopie')">Yuuta</button>
                </div>
            </div>
            <button class="w3-bar-item w3-button w3-round-xxlarge" onclick="openTujuan('Profile')">
                Profile
            </button>
        </div>
    </div>

    <div class="w3-container w3-text-white" style="display: blocks; align-items: center; justify-content: space-between;">
        <div id="Home" class="tujuan w3-animate-zoom" style="display: none;">
            <div style="text-align: left; display: flex; align-items: center;">
                <p style="font-size: 50px; font-family: 'Open Sans', sans-serif; color: #fff;">
                    Jujutsu Kaisen
                </p>
                
            </div>
            <center style="display: flex; flex-direction: row; justify-content: space-between; width: 80%;">
                <div style="display: flex; flex-direction: column; align-items: center; margin-right: 80px;">
                    <img class="w3-button-with-shadow w3-round-xlarge" src="css/fubuki.jpg" alt="Bacarats" style="width:70%;">
                    <p style="color: #fff; font-weight: bold;">Tier-B</p>
                </div>
    
                <div style="display: flex; flex-direction: column; align-items: center; margin-right: 80px;">
                    <img class="w3-button-with-shadow w3-round-xlarge" src="css/Kenjaku.jpg" alt="Bacarats" style="width:70%;">
                    <p style="color: #fff; font-weight: bold;">Ancient Sorcerer<audio controls autoplay loop src="css/song1.mp3"></audio></p>
                </div>
    
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <img class="w3-button-with-shadow w3-round-xlarge" src="css/yuta okkotsu.jpg" alt="Bacarats" style="width:70%;">
                    <p style="color: #fff; font-weight: bold;">Special Grade</p>
                </div>
            </center>
        </div>
    </div>
    

     <div id="Bacarats" class="tujuan w3-text-white" style="display: none;">
        <center>
            <div class="w3-row w3-animate-bottom w3-round-xlarge" style="margin: 20px; background-color: #ffffff4d; display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center;">
                <div class="w3-container">
                    <h2>Fubuki</h2>
                </div>
                <div class="w3-container w3-btn-with-shadow">
                    <img class="w3-button-with-shadow w3-round-xxlarge" src="css/fubuki.jpg" alt="Bacarats" style="width:25%; margin-right: 15px;">
                    <div style="text-align: left;">
                        <p>
                            Fubuki (フブキ, Fubuki; Viz: Blizzard), also known by her hero alias Blizzard of Hell (地獄のフブキ, Jigoku no Fubuki; Viz: Hellish Blizzard) is the B-Class Rank 1 professional hero of the Hero Association. She is an esper, the younger sister of Tatsumaki, and the leader of the Blizzard Group, a B-Class hero faction. She and her sister are known as the Psychic Sisters (エスパー姉妹, Esupā Shimai).[4] Fubuki is currently trying to recruit Saitama into her group.[5] She's also a self-declared member of the Saitama Group.
                        </p>
                    </div>
                </div>
                <div style="text-align: left; margin-top: 10px;">
                    <p style="font-weight: bold;">Tier-B</p>
                </div>
            </div>
        </center>
    </div>
                      
        <div id="Vanilla" class="w3-container tujuan w3-text-white" style="display: none;">
            <center>
                <div class="w3-row w3-animate-bottom w3-round-xlarge" style="margin: 20px; background-color: #ffffff4d; display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center;">
                    <div class="w3-container">
                        <h2>Kenjaku</h2>
                    </div>
                    <div class="w3-container w3-btn-with-shadow" style="display: flex; align-items: top; justify-content: center;">
                        <img class="w3-button-with-shadow w3-round-xxlarge" src="css/Kenjaku.jpg" alt="Vanilla" style="width:25%; margin-right: 15px;">
                        <div style="text-align: left;">
                            <p>
                                Kenjaku (羂けん索じゃく Kenjaku?) is one of the primary antagonists of the Jujutsu Kaisen series. He is an ancient curse user who has existed for over a thousand years using his innate technique, which allows him to transplant his brain into other people to control them. He has inhabited different individuals throughout the centuries and assumed their identities. Among those he has possessed include the blight of the Kamo clan who created the Cursed Womb: Death Paintings, Noritoshi Kamo, the mother of Yuji Itadori, Kaori Itadori, and Suguru Geto, who's corpse Kenjaku is currently possessing to exploit his Cursed Spirit Manipulation.
                            </p>
                        </div>
                    </div>
                    <div style="text-align: left; margin-top: 10px;">
                        <p style="font-weight: bold;">Ancient Sorcerer</p>
                    </div>
                </div>
            </center>
        </div>

        <div id="Blackopie" class="w3-container tujuan w3-text-white" style="display: none;">
            <center>
                <div class="w3-row w3-animate-bottom w3-round-xlarge" style="margin: 20px; background-color: #ffffff4d; display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center;">
                    <div class="w3-container">
                        <h2>Yuuta Okkotsu</h2>
                    </div>
                    <div class="w3-container w3-btn-with-shadow" style="display: flex; align-items: top; justify-content: center;">
                        <img class="w3-button-with-shadow w3-round-xxlarge" src="css/yuta okkotsu.jpg" alt="Blackopie" style="width:25%; margin-right: 15px;">
                        <div style="text-align: left;">
                            <p>
                                Yuta Okkotsu (乙おっ骨こつ憂ゆう太た Okkotsu Yūta?) is a major supporting character in the Jujutsu Kaisen series and the main protagonist of its prequel series, Jujutsu Kaisen 0: Jujutsu High. He was initially a special grade cursed human haunted by his late childhood friend, Rika Orimoto. Satoru Gojo mentored Yuta and enrolled him at Tokyo Jujutsu High.

Yuta is currently a second-year student at Jujutsu High where he works as a jujutsu sorcerer. He was training overseas in Africa with Miguel until after the Shibuya Incident when he returned to Tokyo.
                            </p>
                        </div>
                    </div>
                    <div style="text-align: left; margin-top: 10px;">
                        <p style="font-weight: bold;">Special Grade</p>
                    </div>
                </div>
            </center>
        </div>
   
        <div id="Profile" class="w3-container tujuan  w3-text-white" style="display: block;">
            <center>
                <div class="w3-row w3-animate-right w3-round-xlarge" style="margin: 20px; background-color: #ffffff4d; display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center;">
                    <div class="w3-container">
                        <h2><u>Profile</u></h2>
                    </div>
                    <div class="w3-container" style="display: flex; align-items: top; justify-content: center;">
                        <img class="w3-btn w3-round-xxlarge" src="css/WhatsApp Image 2024-01-27 at 14.29.04_6ef265c0.jpg" alt="Profile" style="width:25%; margin-right: 15px;">
                        <div style="text-align: left;">
                            <p>NAMA:Muhammad Rihan Hidayat</p>
                            <p>NIM:10123412</p>
                            <p>IF-10</p>
                        </div>
                    </div>

                </div>
            </center>
        </div>
   

      <script defer="">
        function openTujuan(namaTujuan) {
            var i;
            var x = document.getElementsByClassName("tujuan");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(namaTujuan).style.display = "block";
        }
    </script>
  

</body></html>